DATABASE_URL="file:./pachacard.db"
NEXTAUTH_SECRET="1wade2342424o"

QR_JWT_SECRET="super_secreto_para_qr_456"

RL_WINDOW_MS=30000
RL_MAX_HITS=10
NEXTAUTH_URL="http://192.168.80.169:3000"
NEXT_PUBLIC_BASE_URL="http://192.168.80.169:3000"

