DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET="super_secreto_para_auth_123"
QR_JWT_SECRET="super_secreto_para_qr_456"

RL_WINDOW_MS=30000
RL_MAX_HITS=10
NEXTAUTH_URL="http://192.168.80.169:3000"
NEXT_PUBLIC_BASE_URL="http://192.168.80.169:3000"

